server.servlet.context-path=/tienda/api/v1
server.port:8080

productos.estrategia=EN_BD

app.nombre=Tienda Online
app.lenguaje=es
app.pais=Mexico
app.author=Miguel Nequiz

#Conexión a base de datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Ejecutar el contenedor Docker
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres
#docker ps -a
#docker start id
#docker container ls